name: Bob Schneider
locality: 
country: Remote
role: <a href="">Senior Public Sector Strategic Account Leader</a>
reports_to: bstevens1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bobschneider
departments:
- Sales
- Sales NQR
- Public Sector
specialty: ""
expertise:
story:

