name: Clément Tavernier
locality: 
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: pgoyeneix
picture: clementtavernier.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/cl%C3%A9ment-tavernier/
gitlab: c.tavernier
departments:
  - ENTR
specialty: ""
expertise:
story:

