name: Andrew Conrad
locality:
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
reports_to: michael-dunninger
picture: andrewconrad.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: aconrad103
gitlab: a.conrad
departments:
  - Customer Support
specialty: 
expertise:
story: 'Andrew is a self-taught Linux nerd who loves to find ways to make
  technology work better for people. Before GitLab, he was working in retail. He
  uses his newfound flexibility in remote work to play video games (on Linux!)
  and ride his bicycle all around Chicago.
'
