name: Adham Alattar
locality: 
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: mcoughlan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aalattar
departments:
  - ENTR
specialty: "Channel"
expertise:
story:

