name: Dhruv Jain
locality: 
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: joe-dub
picture: dhruvjain.jpg
pronouns:
pronunciation:
twitter:
linkedin: dhruv-jain-61578767
gitlab: djain6
departments:
  - Security Department
specialty: "Infrastructure"
expertise:
story:

